<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_700"
    android:padding="5dp">

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_surat"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginEnd="16dp"
                tools:src="@drawable/icon1" />

            <TextView
                android:id="@+id/tv_no_surat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/img_surat"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Nomor surat" />

            <TextView
                android:id="@+id/tv_penerima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_no_surat"
                android:layout_toEndOf="@+id/img_surat"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="Penerima" />

            <TextView
                android:id="@+id/tv_pengirim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_penerima"
                android:layout_toEndOf="@+id/img_surat"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="Pengirim" />

            <TextView
                android:id="@+id/tv_tgl_terima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_pengirim"
                android:layout_toEndOf="@+id/img_surat"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="Tanggal Terima" />

            <TextView
                android:id="@+id/tv_tgl_kirim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_tgl_terima"
                android:layout_toEndOf="@+id/img_surat"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="Tanggal Kirim" />

            <TextView
                android:id="@+id/tv_perihal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_tgl_kirim"
                android:layout_toEndOf="@+id/img_surat"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="Perihal" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_perihal"
                android:layout_toEndOf="@+id/img_surat"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="Status" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEdit"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_penerima"
                android:layout_alignParentEnd="true"
                app:backgroundTint="@color/hijau"
                android:text="Edit"
                app:icon="@drawable/ic_baseline_edit_24" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDelete"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnEdit"
                android:layout_alignParentEnd="true"
                app:backgroundTint="@color/merah"
                android:text="Hapus"
                app:icon="@drawable/ic_baseline_delete_24" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>