<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/purple_700">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.CardView.Elevated"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_no_surat2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Nomor surat" />

            <TextView
                android:id="@+id/tv_id_surat2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_no_surat2"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="ID Surat" />

            <TextView
                android:id="@+id/tv_penerima2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_id_surat2"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="Penerima" />

            <TextView
                android:id="@+id/tv_pengirim2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_penerima2"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="Pengirim" />


            <TextView
                android:id="@+id/tv_tgl_kirim2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_pengirim2"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="Tanggal Kirim" />

            <TextView
                android:id="@+id/tv_perihal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_tgl_kirim2"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="Perihal" />

            <TextView
                android:id="@+id/tv_file_surat2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_perihal2"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="File Surat" />

            <TextView
                android:id="@+id/tv_downfile2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignLeft="@+id/btnDownload2"
                android:layout_alignTop="@+id/tv_id_surat2"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="Download file surat" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDownload2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:text="Download"
                app:backgroundTint="@color/hijau"
                app:icon="@drawable/ic_baseline_download_24" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>