<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/purple_700"
    android:layout_marginBottom="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_surat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                tools:src="@drawable/icon1" />

            <TextView
                android:id="@+id/tv_no_surat1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img_surat"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Nomor Surat" />

            <TextView
                android:id="@+id/tv_id_surat1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_no_surat1"
                android:layout_toEndOf="@+id/img_surat"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="ID Surat" />

            <TextView
                android:id="@+id/tv_penerima1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_id_surat1"
                android:layout_toEndOf="@+id/img_surat"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="Penerima" />

            <TextView
                android:id="@+id/tv_pengirim1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_penerima1"
                android:layout_toEndOf="@+id/img_surat"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="Pengirim" />

            <TextView
                android:id="@+id/tv_tgl_terima1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_pengirim1"
                android:layout_toEndOf="@+id/img_surat"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="Tanggal Terima" />

            <TextView
                android:id="@+id/tv_tgl_kirim1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_tgl_terima1"
                android:layout_toEndOf="@+id/img_surat"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="Tanggal Kirim" />

            <TextView
                android:id="@+id/tv_perihal1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_tgl_kirim1"
                android:layout_toEndOf="@+id/img_surat"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="Perihal" />

            <TextView
                android:id="@+id/tv_status1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_perihal1"
                android:layout_toEndOf="@+id/img_surat"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="Status" />

            <TextView
                android:id="@+id/tv_file_surat1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_status1"
                android:layout_toEndOf="@+id/img_surat"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="File Surat" />

            <TextView
                android:id="@+id/tv_downfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignLeft="@+id/btnDownload1"
                android:layout_alignTop="@+id/tv_penerima1"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="Download file surat" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDownload1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:text="Download"
                app:backgroundTint="@color/hijau"
                app:icon="@drawable/ic_baseline_download_24" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>